# snapside_be

./: .gitignore  README.md  build.gradle  settings.gradle
hibernate_utility/src/: hibernate.cfg.xml
src/main/java/com/unisalento/snapside/: SnapsideApplication.java
src/main/java/com/unisalento/snapside/adapters/: AdAdapter.java  AdHasAttributeAdapter.java  AttributeAdapter.java  BenefitAdapter.java  CategoryAdapter.java  CommentAdapter.java  ItemAdapter.java  MediaAdapter.java  NotifAdapter.java  UserAdapter.java
src/main/java/com/unisalento/snapside/config/: BasicAuthConfiguration.java.dis  BasicAuthConfiguration.java.userbak  DataSourceConfig.java.dis  WebConfig.java  security_log.txt
src/main/java/com/unisalento/snapside/exceptions/: AdHasAttributeNotFoundException.java  AdNotFoundException.java  AdNotFoundException.java.bak  AttributeNotFoundException.java  BenefitNotFoundException.java  CategoryNotFoundException.java  CommentNotFoundException.java  ItemNotFoundException.java  MediaNotFoundException.java  NotifNotFoundException.java  UserNotFoundException.java
src/main/java/com/unisalento/snapside/iservices/: IAdHasAttributeService.java  IAdService.java  IAttributeService.java  IBenefitService.java  ICategoryService.java  ICommentService.java  IItemService.java  IMediaService.java  INotifService.java  IUserService.java
src/main/java/com/unisalento/snapside/models/: AdDTO.java  AdHasAttributeDTO.java  AttributeDTO.java  BenefitDTO.java  CategoryDTO.java  CommentDTO.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/unisalento/snapside/: SnapsideApplicationTest.java  SnapsideApplicationTests.java
(+52 files in other folders)
